<html>
  <head>
    <title>TwistHelper</title>
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=0,"/>
    <style>
      body {
        font-family: "Helvetica Neue";
        font-size: 16px;
        font-size: 13px;
        padding: 0px;
        margin: 10px;
        background: #c1cbd4 url('background.gif') repeat-x top;
      }
      
      img {
        border: 0px;
      }
      
      .clear {
        clear: both;
        height: 1px;
        overflow: hidden;
      }
      
      .container {
        overflow: hidden;
        max-width: 748px;
        background: url('header.png') no-repeat top left;
        margin-left: auto;
        margin-right: auto;
      }
      
      .topPromo {
        margin-bottom: 4px; 
      }
      
      .footer {
        margin: 16px;
        color: #333;
        text-shadow: #777 0px 1px;
      }
      
      #localContent {
        -webkit-transition-property: opacity;
        -webkit-transition-duration: 1.0s;
        -webkit-transition-timing-function: ease-in-out;
      }
      
      #remoteContent {
        opacity: 0;
        overflow: hidden;
        height: 0px;
        -webkit-transition-property: opacity, height;
        -webkit-transition-duration: 1.0s;
        -webkit-transition-timing-function: ease-in-out;
        position: absolute;
        top: 72px;
      }
      
      .header {
        //min-height: 157px;
        margin-bottom: 20px;
      }
      
      .header .icon {
        float: left;
        margin-right: 10px;
      }
      
      .header .logo {
        margin-top: 6px;
      }
      
      .description {
        text-align: justify;
      }
      
      p {
        margin: 0px 0px 10px 0px;
      }
      
      .screenshots {
        list-style-type: none;
        margin: 0px;
        padding: 0px;
        margin-left: auto;
        margin-right: auto;
      }
      .screenshots li {
        float: left;
        margin-right: 20px;
        margin-top: 10px;
      }
      
      .buttons {
        list-style-type: none;
        margin: 6px 0px 0px 0px;
        padding: 0px;
      }
      .buttons li {
        float: left;
        margin-right: 4px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <img class="icon" src="icon.png"/>
        <img class="logo" src="logo.png"/>
        <ul class="buttons">
          <li><a href="http://www.itunes.com/apps/twisthelper"><img src="../images/button-appstore.png" alt="App Store"/></a></li>
          <li><a href="http://lmmenge.github.com/"><img src="../images/button-website.png" alt="Website"/></a></li>
        </ul>
        <div class="clear"></div>
      </div>
      <div class="description">
        <p>TwistHelper replaces the traditional spinner that comes with the popular game Twister(tm). This way it makes it more enjoyable to play.</p>
        <p>It employs algorithms to make sure that your game is as thrilling as ever and that every move is sure to move the game forward!</p>
      </div>
      <ul class="screenshots">
        <li><img src="screenshot1.jpg"/></li>
        <li><img src="screenshot2.jpg"/></li>
      </ul>
    </div>
  </body>
</html>