<html>
  <head>
    <title>+Games</title>
    <meta name="viewport" content="width=678, maximum-scale=1.0, user-scalable=0"/>
    <style>
      body {
        background-color: #7b1600;
        font-family: "Helvetica Neue";
        font-size: 13px;
        padding: 0px;
        margin: 4px;
        text-align: center;
      }
      
      img {
        border: 0px;
      }
      
      .clear {
        clear: both;
        height: 1px;
        overflow: hidden;
      }
      
      .container {
        width: 678px;
        overflow: hidden;
        margin-left: auto;
        margin-right: auto;
      }
      
      .topPromo {
        margin-bottom: 4px; 
      }
      
      .leftPromo {
        float: left;
        overflow: hidden;
      }
      
      .rightPromo {
        float: right;
        overflow: hidden;
      }
      
      .footer {
        margin: 16px;
        color: #3d0800;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="topPromo">
        <a href="cookierush"><img src="cookierush/bannerlarge.jpg" alt="Cookie Rush"/></a>
      </div>
      <div class="topPromo">
        <a href="undeadattackpinball"><img src="undeadattackpinball/banner.jpg" alt="Undead Attack! Pinball"/></a>
      </div>
      <div class="topPromo">
        <a href="cookierush"><img src="cookierush/banner.jpg" alt="Cookie Rush"/></a>
      </div>
      <div class="topPromo">
        <a href="undeadattackpinball"><img src="undeadattackpinball/banner-alt.jpg" alt="Undead Attack! Pinball"/></a>
      </div>
      <div class="topPromo">
        <a href="twisthelper"><img src="twisthelper/banner.jpg" alt="TwistHelper"/></a>
      </div>
      <div class="topPromo">
        <div class="rightPromo">
          <a href="new://lmmenge.github.com"><img src="Purple.jpg" alt="Lucas Menge Studio"/></a>
        </div>
        <div class="leftPromo">
          <a href="new://www.mojoymobile.com"><img src="Mojoy.jpg" alt="Mojoy"/></a>
        </div>
        <div class="clear"></div>
      </div>
      <div class="footer">
        v1.1
      </div>
    </div>
  </body>
</html>